\relax 
\bibstyle{ieeetr}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec_Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}}
\newlabel{sec_Formulation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{1}}
\newlabel{sec_Result}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Major Proofs}{1}}
\newlabel{sec_Proof}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\newlabel{sec_Conclusion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of some Lemma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of some other Lemma}{1}}
