\relax 
\bibstyle{ieeetr}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{1}}
\newlabel{sec:Background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Information and Entropy}{1}}
\newlabel{sec:QuantumInfo}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropy of Quantum States}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Holevo Bound}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Major Proofs}{1}}
\newlabel{sec_Proof}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Holevo Bound}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\newlabel{sec:Conclusion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of some Lemma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of some other Lemma}{2}}
